# KPR-intro-til-objektorientert-programmering

./: README.md
ovinger/: pom.xml
ovinger/oppgavetekster/oving0/: python_vs_java.md
ovinger/oppgavetekster/oving1/: Account.md  Location.md
ovinger/oppgavetekster/oving1HiddenQuests/: Counter.md
ovinger/oppgavetekster/oving2/: Account.md
ovinger/oppgavetekster/oving2HiddenQuests/: Landskoder.txt  Person.md  Vehicle.md
ovinger/oppgavetekster/oving3/: Card.md  CoffeeCup.md  Nim.md
ovinger/oppgavetekster/oving4HiddenQuests/: Card.md
ovinger/oppgavetekster/oving5HiddenQuests/: CardComparison.md  Named.md  TicketControl.md
ovinger/oppgavetekster/oving6HiddenQuests/: Office.md  StockListener.md
ovinger/oppgavetekster/oving7HiddenQuests/: SavingsAccount.md  Train.md
ovinger/src/main/java/oving0/: HelloWorld.java
ovinger/src/test/java/oving1HiddenQuests/: CounterTest.java
ovinger/src/test/java/oving2/: TestHelper.java
ovinger/src/test/java/oving2HiddenQuests/: PersonTest.java  PersonTest2.java  TestHelper.java  VehicleTest.java
ovinger/src/test/java/oving3/: CardDeckTest.java
ovinger/src/test/java/oving4HiddenQuests/: CardDeckTest.java  CardHandTest.java  CardTest.java
ovinger/src/test/java/oving5HiddenQuests/: CardComparatorTest.java  NamedComparatorTest.java  PeriodTicketTest.java  Person1Test.java  Person2Test.java  SingleTicketTest.java
ovinger/src/test/java/oving6HiddenQuests/: ClerkTest.java  ManagerTest.java  PrinterTest.java  SmartStockTest.java  StockIndexTest.java  StockTest.java
ovinger/src/test/java/oving7HiddenQuests/: BSUTest.java  CargoCarTest.java  ForeldreSparTest.java  PassengerCarTest.java  SavingsAccountTest.java  TrainCarTest.java  TrainTest.java
